*{
    font-family: "Rimouski";
}

body{
    background-color: #4c5574f5;
}

.container{
    width: 300px;    
    background-color: rgba(150, 156, 207, 0.692);
    
    display: block;
    margin: 0 auto;
    
    border-radius: 10px;
    padding-bottom : 50px;
}

.app-title{
    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;

}

.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.2em;
    color: #0c0c0c;
    font-family: "Nunito",sans-serif;
}



.weather-container{
    width: 300px;
    height: 400px;
    background-color: #F4F9FF;

}

.icon{
    width: 300px;
    height: 128px;
    
}

.icon img {
    display: block;
    margin: 0 auto;
   
}
.name{
    text-align: center;
    color: rgb(12, 11, 11);
    margin: -8px;
}
.country{
    text-align: center;
    color: rgb(7, 6, 6);
}
.feels_like{
    text-align: center;
    font-family: "Nunito",sans-serif;
    color: rgb(8, 8, 8);
}

.temp{
    width: 300px;
    height:90px;
   
}

.temp p{
    padding: 0;
    margin: -8px;
    color: rgb(8, 8, 8);
    font-size: 1.2em;
    text-align: center;
    cursor: pointer;
    font-family: "Nunito",sans-serif;
    
}


.temp span{
    color: #080808;
    font-size: 0.5em;
}

.desc p {
    padding: 15px;
    margin: 0px auto;
    color: white;
    text-align: center;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    width: 5em;
    font-family: "Nunito",sans-serif;
}

.input{
    text-align: center;
    margin: 5px auto;
     
  }
  
  input[type="submit"]{
    padding: 10px 20px;
    background: #F4F9FF;
    border: none;
    font-family: "Nunito",sans-serif;
    font-weight:bold;
    font-size: 20px;
    border-radius: 10px;
  }
    .input[type="submit"]:hover {
        background-color: rgb(68, 194, 156); /* Green */
        color: white;

  }
  
  .input input[type="text"]{
    width: 160px;
    height: 40px;
    padding: 2px 10px;
    background: #F4F9FF;
    border: none;
    font-family: "Nunito",sans-serif;
    font-weight:bold;
    font-size: 18px;
    border-radius: 10px;

  }
  
