<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"> </div>
        <div class="weather-container">
            <div class="icon" id="icon">
                <img src="icons/unknown.png" id="icon" />
            </div>
                <h1 class="name" id="name"></h1>
                <h3 class="country" id="country"></h3>
                <div class="temp">
                    <p>- °<span>C</span></p>
               
                <h4 class="feels_like" id="feels_like"></h4>
                <div class="desc" id ="desc"> 
                    <p>-</p>
                </div>
                </div>         
              </div>
             </div>
            </div>
                <div class="input">
                  <input type="text" placeholder="Enter country/city" class="input_text">
                  <input type="submit" value="Submit" class="submit">
                    </div>

  <script src="js/script.js"></script>
</body>

</html>